Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
4371;Salzuflen, Bad;;;;;19350101;19490831;Ger�tetyp unbekannt;Temperaturmessung, konv.;eor;
4371;Salzuflen, Bad;8.75;52.09;98;2.2;19490901;19920616;Maximumthermometer;Temperaturmessung, konv.;eor;
4371;Salzuflen, Bad;8.75;52.1;134.6;2;19920617;20220322;PT 100 (Luft);Temperaturmessung, elektr.;eor;
4371;Salzuflen, Bad;8.75;52.1;134.6;2.2;19920617;20061029;Maximumthermometer;Temperaturmessung, konv.;eor;
generiert: 27.04.2022 --  Deutscher Wetterdienst  --
