Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
4371;Salzuflen, Bad;JA_RR;01.01.1931;31.12.2021;6;Gesamt_Messzeitraum;eor;                                                                                                                              
4371;Salzuflen, Bad;JA_FK;01.01.1931;31.12.2021;14;Gesamt_Messzeitraum;eor;                                                                                                                             
4371;Salzuflen, Bad;JA_TT;01.01.1931;31.12.2021;5;Gesamt_Messzeitraum;eor;                                                                                                                              
4371;Salzuflen, Bad;JA_TX;01.01.1931;31.12.2021;5;Gesamt_Messzeitraum;eor;                                                                                                                              
4371;Salzuflen, Bad;JA_TN;01.01.1931;31.12.2021;5;Gesamt_Messzeitraum;eor;                                                                                                                              
4371;Salzuflen, Bad;JA_N;01.01.1931;31.12.2021;20;Gesamt_Messzeitraum;eor;                                                                                                                              
4371;Salzuflen, Bad;JA_MX_TX;01.01.1931;31.12.2021;5;Gesamt_Messzeitraum;eor;                                                                                                                           
4371;Salzuflen, Bad;JA_MX_TN;01.01.1931;31.12.2021;5;Gesamt_Messzeitraum;eor;                                                                                                                           
4371;Salzuflen, Bad;JA_MX_FX;01.01.1931;31.12.2021;14;Gesamt_Messzeitraum;eor;                                                                                                                          
4371;Salzuflen, Bad;JA_MX_RS;01.01.1931;31.12.2021;6;Gesamt_Messzeitraum;eor;                                                                                                                           
4371;Salzuflen, Bad;JA_SD_S;01.01.1931;31.12.2018;7;Gesamt_Messzeitraum;eor;                                                                                                                            
Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
4371;Salzuflen, Bad;JA_RR;01.01.1945;31.12.1949;5;;eor;                                                                                                                                                 
4371;Salzuflen, Bad;JA_RR;01.01.2017;31.12.2017;1;;eor;                                                                                                                                                 
4371;Salzuflen, Bad;JA_FK;01.01.1945;31.12.1949;5;;eor;                                                                                                                                                 
4371;Salzuflen, Bad;JA_FK;01.01.1988;31.12.1988;1;;eor;                                                                                                                                                 
4371;Salzuflen, Bad;JA_FK;01.01.2001;31.12.2002;2;;eor;                                                                                                                                                 
4371;Salzuflen, Bad;JA_FK;01.01.2007;31.12.2008;2;;eor;                                                                                                                                                 
4371;Salzuflen, Bad;JA_FK;01.01.2015;31.12.2015;1;;eor;                                                                                                                                                 
4371;Salzuflen, Bad;JA_FK;01.01.2017;31.12.2017;1;;eor;                                                                                                                                                 
4371;Salzuflen, Bad;JA_TT;01.01.1945;31.12.1949;5;;eor;                                                                                                                                                 
4371;Salzuflen, Bad;JA_TX;01.01.1945;31.12.1949;5;;eor;                                                                                                                                                 
4371;Salzuflen, Bad;JA_TN;01.01.1945;31.12.1949;5;;eor;                                                                                                                                                 
4371;Salzuflen, Bad;JA_N;01.01.1945;31.12.1949;5;;eor;                                                                                                                                                  
4371;Salzuflen, Bad;JA_N;01.01.2001;31.12.2009;9;;eor;                                                                                                                                                  
4371;Salzuflen, Bad;JA_N;01.01.2013;31.12.2013;1;;eor;                                                                                                                                                  
4371;Salzuflen, Bad;JA_N;01.01.2015;31.12.2015;1;;eor;                                                                                                                                                  
4371;Salzuflen, Bad;JA_MX_TX;01.01.1945;31.12.1949;5;;eor;                                                                                                                                              
4371;Salzuflen, Bad;JA_MX_TN;01.01.1945;31.12.1949;5;;eor;                                                                                                                                              
4371;Salzuflen, Bad;JA_MX_FX;01.01.1978;31.12.1978;1;;eor;                                                                                                                                              
4371;Salzuflen, Bad;JA_MX_FX;01.01.1988;31.12.1988;1;;eor;                                                                                                                                              
4371;Salzuflen, Bad;JA_MX_FX;01.01.1993;31.12.1993;1;;eor;                                                                                                                                              
4371;Salzuflen, Bad;JA_MX_FX;01.01.1998;31.12.1998;1;;eor;                                                                                                                                              
4371;Salzuflen, Bad;JA_MX_FX;01.01.2000;31.12.2000;1;;eor;                                                                                                                                              
4371;Salzuflen, Bad;JA_MX_FX;01.01.2001;31.12.2001;1;;eor;                                                                                                                                              
4371;Salzuflen, Bad;JA_MX_FX;01.01.2002;31.12.2002;1;;eor;                                                                                                                                              
4371;Salzuflen, Bad;JA_MX_FX;01.01.2003;31.12.2003;1;;eor;                                                                                                                                              
4371;Salzuflen, Bad;JA_MX_FX;01.01.2004;31.12.2004;1;;eor;                                                                                                                                              
4371;Salzuflen, Bad;JA_MX_FX;01.01.2015;31.12.2015;1;;eor;                                                                                                                                              
4371;Salzuflen, Bad;JA_MX_FX;01.01.2017;31.12.2017;1;;eor;                                                                                                                                              
4371;Salzuflen, Bad;JA_MX_RS;01.01.1945;31.12.1949;5;;eor;                                                                                                                                              
4371;Salzuflen, Bad;JA_MX_RS;01.01.2017;31.12.2017;1;;eor;                                                                                                                                              
4371;Salzuflen, Bad;JA_SD_S;01.01.1945;31.12.1949;5;;eor;                                                                                                                                               
4371;Salzuflen, Bad;JA_SD_S;01.01.1992;31.12.1992;1;;eor;                                                                                                                                               
4371;Salzuflen, Bad;JA_SD_S;01.01.2005;31.12.2005;1;;eor;                                                                                                                                               
generiert: 27.04.2022 --  Deutscher Wetterdienst  --                                                                                                                                                    
