Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
2497;Kall-Frohnrath;6.52;50.5;525;2;19480101;19671231;Psychrometerthermometer (trocken);Temperatur/Feuchtemessung, konv.;eor;
2497;Kall-Frohnrath;6.52;50.5;525;2;19680801;19680805;Psychrometerthermometer (trocken);Temperatur/Feuchtemessung, konv.;eor;
2497;Kall-Sistig;6.53;50.5;505;2;19680806;19970623;Psychrometerthermometer (trocken);Temperatur/Feuchtemessung, konv.;eor;
2497;Kall-Sistig;6.53;50.5;505;2;19970624;20040731;Psychrometerthermometer (trocken);Temperatur/Feuchtemessung, konv.;eor;
2497;Kall-Sistig;6.53;50.5;505;2;20040801;20220322;PT 100 (Luft);Temperaturmessung, elektr.;eor;
generiert: 27.04.2022 --  Deutscher Wetterdienst  --
