Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
2110;Heinsberg;6.1;51.06;38;2;19380101;19390731;Psychrometerthermometer (trocken);Temperatur/Feuchtemessung, konv.;eor;
2110;Heinsberg-H�lhoven;6.14;51.04;60;2;19630101;19770331;Psychrometerthermometer (trocken);Temperatur/Feuchtemessung, konv.;eor;
2110;Heinsberg-Schleiden;6.1;51.04;57;2;19770401;20021231;Psychrometerthermometer (trocken);Temperatur/Feuchtemessung, konv.;eor;
2110;Heinsberg-Schleiden;6.1;51.04;57;2;20030101;20220322;PT 100 (Luft);Temperaturmessung, elektr.;eor;
generiert: 27.04.2022 --  Deutscher Wetterdienst  --
