Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
2110;Heinsberg-Schleiden;JA_RR;01.01.1938;31.12.2021;10;Gesamt_Messzeitraum;eor;                                                                                                                        
2110;Heinsberg-Schleiden;JA_FK;01.01.1938;31.12.2011;4;Gesamt_Messzeitraum;eor;                                                                                                                         
2110;Heinsberg-Schleiden;JA_TT;01.01.1938;31.12.2021;25;Gesamt_Messzeitraum;eor;                                                                                                                        
2110;Heinsberg-Schleiden;JA_TX;01.01.1938;31.12.2021;1;Gesamt_Messzeitraum;eor;                                                                                                                         
2110;Heinsberg-Schleiden;JA_TN;01.01.1938;31.12.2021;1;Gesamt_Messzeitraum;eor;                                                                                                                         
2110;Heinsberg-Schleiden;JA_N;01.01.1938;31.12.2011;3;Gesamt_Messzeitraum;eor;                                                                                                                          
2110;Heinsberg-Schleiden;JA_MX_TX;01.01.1938;31.12.2021;1;Gesamt_Messzeitraum;eor;                                                                                                                      
2110;Heinsberg-Schleiden;JA_MX_TN;01.01.1938;31.12.2021;1;Gesamt_Messzeitraum;eor;                                                                                                                      
2110;Heinsberg-Schleiden;JA_MX_RS;01.01.1938;31.12.2021;3;Gesamt_Messzeitraum;eor;                                                                                                                      
Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
2110;Heinsberg-Schleiden;JA_RR;01.01.1944;31.12.1950;7;;eor;                                                                                                                                            
2110;Heinsberg-Schleiden;JA_RR;01.01.1961;31.12.1962;2;;eor;                                                                                                                                            
2110;Heinsberg-Schleiden;JA_RR;01.01.2003;31.12.2003;1;;eor;                                                                                                                                            
2110;Heinsberg-Schleiden;JA_FK;01.01.1993;31.12.1994;2;;eor;                                                                                                                                            
2110;Heinsberg-Schleiden;JA_FK;01.01.2003;31.12.2003;1;;eor;                                                                                                                                            
2110;Heinsberg-Schleiden;JA_FK;01.01.2008;31.12.2008;1;;eor;                                                                                                                                            
2110;Heinsberg-Schleiden;JA_TT;01.01.1939;31.12.1962;24;;eor;                                                                                                                                           
2110;Heinsberg-Schleiden;JA_TT;01.01.2005;31.12.2005;1;;eor;                                                                                                                                            
2110;Heinsberg-Schleiden;JA_TX;01.01.2005;31.12.2005;1;;eor;                                                                                                                                            
2110;Heinsberg-Schleiden;JA_TN;01.01.2005;31.12.2005;1;;eor;                                                                                                                                            
2110;Heinsberg-Schleiden;JA_N;01.01.1993;31.12.1994;2;;eor;                                                                                                                                             
2110;Heinsberg-Schleiden;JA_N;01.01.2008;31.12.2008;1;;eor;                                                                                                                                             
2110;Heinsberg-Schleiden;JA_MX_TX;01.01.2005;31.12.2005;1;;eor;                                                                                                                                         
2110;Heinsberg-Schleiden;JA_MX_TN;01.01.2005;31.12.2005;1;;eor;                                                                                                                                         
2110;Heinsberg-Schleiden;JA_MX_RS;01.01.1961;31.12.1962;2;;eor;                                                                                                                                         
2110;Heinsberg-Schleiden;JA_MX_RS;01.01.2003;31.12.2003;1;;eor;                                                                                                                                         
generiert: 27.04.2022 --  Deutscher Wetterdienst  --                                                                                                                                                    
