Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
1303;Essen-Bredeney;;;;;19040101;19650711;Ger�tetyp unbekannt;Temperaturmessung, konv.;eor;
1303;Essen-Bredeney;6.97;51.41;153.5;2;19650712;19850526;Minimumthermometer;Temperaturmessung, konv.;eor;
1303;Essen-Bredeney;6.97;51.41;152;2.1;19850527;20000725;Minimumthermometer;Temperaturmessung, konv.;eor;
1303;Essen-Bredeney;6.97;51.4;150;2;20000726;20051207;PT 100 (Luft);Temperaturmessung, elektr.;eor;
1303;Essen-Bredeney;6.97;51.4;150;2;20051208;20220322;PT 100 (Luft);Temperaturmessung, elektr.;eor;
generiert: 27.04.2022 --  Deutscher Wetterdienst  --
