Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
2483;Kahler Asten;JA_RR;01.01.1932;31.12.1932;1;;eor;                                                                                                                                                   
2483;Kahler Asten;JA_RR;01.01.1934;31.12.1935;2;;eor;                                                                                                                                                   
2483;Kahler Asten;JA_RR;01.01.1940;31.12.1940;1;Kriegsjahre;eor;                                                                                                                                        
2483;Kahler Asten;JA_RR;01.01.1942;31.12.1954;13;;eor;                                                                                                                                                  
2483;Kahler Asten;JA_FK;01.01.1930;31.12.1930;1;;eor;                                                                                                                                                   
2483;Kahler Asten;JA_FK;01.01.1932;31.12.1933;2;;eor;                                                                                                                                                   
2483;Kahler Asten;JA_FK;01.01.1935;31.12.1936;2;;eor;                                                                                                                                                   
2483;Kahler Asten;JA_FK;01.01.1940;31.12.1940;1;Kriegsjahre;eor;                                                                                                                                        
2483;Kahler Asten;JA_FK;01.01.1942;31.12.1942;1;Kriegsjahre;eor;                                                                                                                                        
2483;Kahler Asten;JA_FK;01.01.1945;31.12.1954;10;;eor;                                                                                                                                                  
2483;Kahler Asten;JA_TT;01.01.1930;31.12.1930;1;;eor;                                                                                                                                                   
2483;Kahler Asten;JA_TT;01.01.1932;31.12.1933;2;;eor;                                                                                                                                                   
2483;Kahler Asten;JA_TT;01.01.1935;31.12.1936;2;;eor;                                                                                                                                                   
2483;Kahler Asten;JA_TT;01.01.1940;31.12.1940;1;Kriegsjahre;eor;                                                                                                                                        
2483;Kahler Asten;JA_TT;01.01.1942;31.12.1942;1;Kriegsjahre;eor;                                                                                                                                        
2483;Kahler Asten;JA_TT;01.01.1945;31.12.1954;10;;eor;                                                                                                                                                  
2483;Kahler Asten;JA_TX;01.01.1930;31.12.1930;1;;eor;                                                                                                                                                   
2483;Kahler Asten;JA_TX;01.01.1932;31.12.1933;2;;eor;                                                                                                                                                   
2483;Kahler Asten;JA_TX;01.01.1935;31.12.1936;2;;eor;                                                                                                                                                   
2483;Kahler Asten;JA_TX;01.01.1940;31.12.1940;1;Kriegsjahre;eor;                                                                                                                                        
2483;Kahler Asten;JA_TX;01.01.1942;31.12.1942;1;Kriegsjahre;eor;                                                                                                                                        
2483;Kahler Asten;JA_TX;01.01.1945;31.12.1954;10;;eor;                                                                                                                                                  
2483;Kahler Asten;JA_TN;01.01.1930;31.12.1930;1;;eor;                                                                                                                                                   
2483;Kahler Asten;JA_TN;01.01.1932;31.12.1933;2;;eor;                                                                                                                                                   
2483;Kahler Asten;JA_TN;01.01.1935;31.12.1936;2;;eor;                                                                                                                                                   
2483;Kahler Asten;JA_TN;01.01.1940;31.12.1940;1;Kriegsjahre;eor;                                                                                                                                        
2483;Kahler Asten;JA_TN;01.01.1942;31.12.1942;1;Kriegsjahre;eor;                                                                                                                                        
2483;Kahler Asten;JA_TN;01.01.1945;31.12.1954;10;;eor;                                                                                                                                                  
2483;Kahler Asten;JA_N;01.01.1930;31.12.1930;1;;eor;                                                                                                                                                    
2483;Kahler Asten;JA_N;01.01.1932;31.12.1933;2;;eor;                                                                                                                                                    
2483;Kahler Asten;JA_N;01.01.1935;31.12.1936;2;;eor;                                                                                                                                                    
2483;Kahler Asten;JA_N;01.01.1940;31.12.1940;1;Kriegsjahre;eor;                                                                                                                                         
2483;Kahler Asten;JA_N;01.01.1942;31.12.1942;1;Kriegsjahre;eor;                                                                                                                                         
2483;Kahler Asten;JA_N;01.01.1945;31.12.1954;10;;eor;                                                                                                                                                   
2483;Kahler Asten;JA_MX_TX;01.01.1926;31.12.1926;1;;eor;                                                                                                                                                
2483;Kahler Asten;JA_MX_TX;01.01.1927;31.12.1927;1;;eor;                                                                                                                                                
2483;Kahler Asten;JA_MX_TX;01.01.1928;31.12.1928;1;;eor;                                                                                                                                                
2483;Kahler Asten;JA_MX_TX;01.01.1930;31.12.1930;1;;eor;                                                                                                                                                
2483;Kahler Asten;JA_MX_TX;01.01.1932;31.12.1932;1;;eor;                                                                                                                                                
2483;Kahler Asten;JA_MX_TX;01.01.1933;31.12.1933;1;;eor;                                                                                                                                                
2483;Kahler Asten;JA_MX_TX;01.01.1935;31.12.1935;1;;eor;                                                                                                                                                
2483;Kahler Asten;JA_MX_TX;01.01.1936;31.12.1936;1;;eor;                                                                                                                                                
2483;Kahler Asten;JA_MX_TX;01.01.1940;31.12.1940;1;Kriegsjahre;eor;                                                                                                                                     
2483;Kahler Asten;JA_MX_TX;01.01.1942;31.12.1942;1;Kriegsjahre;eor;                                                                                                                                     
2483;Kahler Asten;JA_MX_TX;01.01.1945;31.12.1954;10;;eor;                                                                                                                                               
2483;Kahler Asten;JA_MX_TN;01.01.1926;31.12.1926;1;;eor;                                                                                                                                                
2483;Kahler Asten;JA_MX_TN;01.01.1927;31.12.1927;1;;eor;                                                                                                                                                
2483;Kahler Asten;JA_MX_TN;01.01.1928;31.12.1928;1;;eor;                                                                                                                                                
2483;Kahler Asten;JA_MX_TN;01.01.1930;31.12.1930;1;;eor;                                                                                                                                                
2483;Kahler Asten;JA_MX_TN;01.01.1932;31.12.1932;1;;eor;                                                                                                                                                
2483;Kahler Asten;JA_MX_TN;01.01.1933;31.12.1933;1;;eor;                                                                                                                                                
2483;Kahler Asten;JA_MX_TN;01.01.1935;31.12.1935;1;;eor;                                                                                                                                                
2483;Kahler Asten;JA_MX_TN;01.01.1936;31.12.1936;1;;eor;                                                                                                                                                
2483;Kahler Asten;JA_MX_TN;01.01.1940;31.12.1940;1;Kriegsjahre;eor;                                                                                                                                     
2483;Kahler Asten;JA_MX_TN;01.01.1942;31.12.1942;1;Kriegsjahre;eor;                                                                                                                                     
2483;Kahler Asten;JA_MX_TN;01.01.1945;31.12.1954;10;;eor;                                                                                                                                               
2483;Kahler Asten;JA_MX_FX;01.01.1977;31.12.1977;1;;eor;                                                                                                                                                
2483;Kahler Asten;JA_MX_FX;01.01.1977;31.12.1978;1;;eor;                                                                                                                                                
2483;Kahler Asten;JA_MX_FX;01.01.1978;31.12.1978;1;;eor;                                                                                                                                                
2483;Kahler Asten;JA_MX_FX;01.01.1985;31.12.1985;1;;eor;                                                                                                                                                
2483;Kahler Asten;JA_MX_FX;01.01.1993;31.12.1993;1;;eor;                                                                                                                                                
2483;Kahler Asten;JA_MX_FX;01.01.1994;31.12.1994;1;;eor;                                                                                                                                                
2483;Kahler Asten;JA_MX_FX;01.01.1997;31.12.1997;1;;eor;                                                                                                                                                
2483;Kahler Asten;JA_MX_FX;01.01.2001;31.12.2001;1;;eor;                                                                                                                                                
2483;Kahler Asten;JA_MX_FX;01.01.2013;31.12.2013;1;;eor;                                                                                                                                                
2483;Kahler Asten;JA_MX_FX;01.01.2019;31.12.2019;1;;eor;                                                                                                                                                
2483;Kahler Asten;JA_MX_FX;01.01.2020;31.12.2020;1;;eor;                                                                                                                                                
2483;Kahler Asten;JA_MX_FX;01.01.2021;31.12.2021;1;;eor;                                                                                                                                                
2483;Kahler Asten;JA_MX_RS;01.01.1926;31.12.1927;1;;eor;                                                                                                                                                
2483;Kahler Asten;JA_MX_RS;01.01.1927;31.12.1927;1;;eor;                                                                                                                                                
2483;Kahler Asten;JA_MX_RS;01.01.1928;31.12.1928;1;;eor;                                                                                                                                                
2483;Kahler Asten;JA_MX_RS;01.01.1929;31.12.1929;1;;eor;                                                                                                                                                
2483;Kahler Asten;JA_MX_RS;01.01.1930;31.12.1930;1;;eor;                                                                                                                                                
2483;Kahler Asten;JA_MX_RS;01.01.1932;31.12.1932;1;;eor;                                                                                                                                                
2483;Kahler Asten;JA_MX_RS;01.01.1932;31.12.1933;1;;eor;                                                                                                                                                
2483;Kahler Asten;JA_MX_RS;01.01.1934;31.12.1935;1;;eor;                                                                                                                                                
2483;Kahler Asten;JA_MX_RS;01.01.1935;31.12.1935;1;;eor;                                                                                                                                                
2483;Kahler Asten;JA_MX_RS;01.01.1939;31.12.1939;1;;eor;                                                                                                                                                
2483;Kahler Asten;JA_MX_RS;01.01.1940;31.12.1940;1;Kriegsjahre;eor;                                                                                                                                     
2483;Kahler Asten;JA_MX_RS;01.01.1942;31.12.1942;1;Kriegsjahre;eor;                                                                                                                                     
2483;Kahler Asten;JA_MX_RS;01.01.1943;31.12.1943;1;Kriegsjahre;eor;                                                                                                                                     
2483;Kahler Asten;JA_MX_RS;01.01.1944;31.12.1944;1;Kriegsjahre;eor;                                                                                                                                     
2483;Kahler Asten;JA_MX_RS;01.01.1944;31.12.1954;10;;eor;                                                                                                                                               
2483;Kahler Asten;JA_SD_S;01.01.1998;31.12.1998;1;;eor;                                                                                                                                                 
generiert: 27.04.2022 --  Deutscher Wetterdienst  --                                                                                                                                                    
