Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
2483;Kahler Asten;;;;;19290101;19541206;Ger�tetyp unbekannt;Temperaturmessung, konv.;eor;
2483;Kahler Asten;8.49;51.18;835;2.2;19541207;19630630;Minimumthermometer;Temperaturmessung, konv.;eor;
2483;Kahler Asten;8.49;51.18;839;2.2;19630701;19880831;Minimumthermometer;Temperaturmessung, konv.;eor;
2483;Kahler Asten;8.49;51.18;839;2.1;19880901;20060530;Minimumthermometer;Temperaturmessung, konv.;eor;
2483;Kahler Asten;8.49;51.18;839;2;19951025;20060530;PT 100 (Luft);Temperaturmessung, elektr.;eor;
2483;Kahler Asten;8.49;51.18;839;2;20060531;20220322;PT 100 (Luft);Temperaturmessung, elektr.;eor;
generiert: 27.04.2022 --  Deutscher Wetterdienst  --
