Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
1327;Euskirchen;6.78;50.65;170;2;19370101;19531126;Minimumthermometer;Temperaturmessung, konv.;eor;
1327;Euskirchen;6.78;50.65;164;2;19531127;19560702;Minimumthermometer;Temperaturmessung, konv.;eor;
1327;Euskirchen;6.79;50.65;178;2;19560703;19940415;Minimumthermometer;Temperaturmessung, konv.;eor;
1327;Euskirchen;6.79;50.67;160;2.2;19940416;20030831;Minimumthermometer;Temperaturmessung, konv.;eor;
1327;Weilerswist-Lommersum;6.79;50.71;147;2;20040801;20220322;PT 100 (Luft);Temperaturmessung, elektr.;eor;
generiert: 27.04.2022 --  Deutscher Wetterdienst  --
